BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2020  17:09:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, IO_Init.obj, key.obj, Signal.obj, NTC.obj, LCD.obj, alg.obj TO FullResou
>> rces RAMSIZE (256) CODE (0X100)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  IO_Init.obj (IO_INIT)
  key.obj (KEY)
  Signal.obj (SIGNAL)
  NTC.obj (NTC)
  LCD.obj (LCD)
  alg.obj (ALG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007AH     UNIT         ?XD?NTC
            XDATA   007AH     0039H     UNIT         ?XD?ALG
            XDATA   00B3H     0029H     UNIT         ?XD?SIGNAL
            XDATA   00DCH     0024H     UNIT         _XDATA_GROUP_
            XDATA   0100H     0020H     UNIT         ?XD?MAIN
            XDATA   0120H     001AH     UNIT         ?XD?LCD
            XDATA   013AH     0007H     UNIT         ?XD?KEY
                    0141H     05BFH                  *** GAP ***
            XDATA   0700H     0019H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0025H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     00CAH                  *** GAP ***
            CODE    0100H     0856H     UNIT         ?PR?_MEASURE_PROCESS?SIGNAL
            CODE    0956H     061EH     UNIT         ?C?LIB_CODE
            CODE    0F74H     0330H     UNIT         ?CO?SIGNAL
            CODE    12A4H     02ECH     UNIT         ?PR?FUNCTION_AVERAGE_NUMBER?SIGNAL
            CODE    1590H     01E3H     UNIT         ?PR?_LCD_NTC?LCD
            CODE    1773H     01DBH     UNIT         ?PR?_LCD_NTC_10?LCD
            CODE    194EH     01A8H     UNIT         ?PR?_LCD_SIGNAL?LCD
            CODE    1AF6H     01A3H     UNIT         ?PR?_LCD_SIGNAL_10?LCD
            CODE    1C99H     0190H     UNIT         ?PR?_LCD_SIGNAL_1?LCD
            CODE    1E29H     0190H     UNIT         ?PR?_LCD_NTC_1?LCD
            CODE    1FB9H     0186H     UNIT         ?PR?BATPROCESS?MAIN
            CODE    213FH     017CH     UNIT         ?PR?MAIN?MAIN
            CODE    22BBH     017CH     UNIT         ?PR?_ALG_PROCESS?ALG
            CODE    2437H     0168H     UNIT         ?PR?_LCD_SIGNAL_0?LCD
            CODE    259FH     0168H     UNIT         ?PR?_LCD_NTC_0?LCD
            CODE    2707H     0151H     UNIT         ?PR?KEYSCANPROCESS?KEY
            CODE    2858H     014AH     UNIT         ?CO?LCD
            CODE    29A2H     0123H     UNIT         ?PR?_LCD_MODE?LCD
            CODE    2AC5H     010AH     UNIT         ?PR?_LCD_BAT?LCD
            CODE    2BCFH     00EEH     UNIT         ?PR?_LCD_TEMPERATURE?LCD
            CODE    2CBDH     00E4H     UNIT         ?PR?_LCD_HOLD?LCD
            CODE    2DA1H     00C8H     UNIT         ?PR?_LCD_NTC_100?LCD
            CODE    2E69H     00B8H     UNIT         ?C_INITSEG
            CODE    2F21H     00A2H     UNIT         ?PR?_FIRST_ORDER_FILTER?ALG
            CODE    2FC3H     009AH     UNIT         ?C_C51STARTUP
            CODE    305DH     0094H     UNIT         ?PR?_XGETTEMPCBYNTC?NTC
            CODE    30F1H     0077H     UNIT         ?PR?_ALG_START?ALG
            CODE    3168H     0055H     UNIT         ?PR?_XGETADC?MAIN
            CODE    31BDH     0051H     UNIT         ?PR?TIMER0?MAIN
            CODE    320EH     0044H     UNIT         ?C?LDIV
            CODE    3252H     0042H     UNIT         ?PR?NTCPROCESS?MAIN
            CODE    3294H     002BH     UNIT         ?PR?XGETKEYPIN?KEY
            CODE    32BFH     0027H     UNIT         ?PR?LCD_REFLASH?LCD
            CODE    32E6H     001FH     UNIT         ?PR?LED_INIT?LCD
            CODE    3305H     001DH     UNIT         ?PR?SIGNALPROCESS?MAIN
            CODE    3322H     001DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    333FH     0016H     UNIT         ?PR?ADC_INTERRUPT?MAIN
            CODE    3355H     0016H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    336BH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    337EH     0007H     UNIT         ?PR?KEYINIT?KEY
            CODE    3385H     0006H     UNIT         ?PR?POWERON?MAIN
            CODE    338BH     0006H     UNIT         ?PR?POWEROFF?MAIN
            CODE    3391H     0006H     UNIT         ?PR?BACKLIGHTON?MAIN
            CODE    3397H     0006H     UNIT         ?PR?BACKLIGHTOFF?MAIN



OVERLAY MAP OF MODULE:   FullResources (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 3



SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              00DCH    0002H
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?POWERON?MAIN
  +--> ?PR?BACKLIGHTON?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_LCD_TEMPERATURE?LCD
  +--> ?PR?_LCD_MODE?LCD
  +--> ?PR?_LCD_HOLD?LCD
  +--> ?PR?BATPROCESS?MAIN
  +--> ?PR?KEYSCANPROCESS?KEY
  +--> ?PR?BACKLIGHTOFF?MAIN
  +--> ?PR?POWEROFF?MAIN
  +--> ?PR?SIGNALPROCESS?MAIN
  +--> ?PR?NTCPROCESS?MAIN
  +--> ?PR?LCD_REFLASH?LCD

?PR?_LCD_TEMPERATURE?LCD                   00DEH    0005H
  +--> ?CO?LCD

?PR?_LCD_MODE?LCD                          00DEH    0005H
  +--> ?CO?LCD

?PR?_LCD_HOLD?LCD                          00DEH    0004H
  +--> ?CO?LCD

?PR?BATPROCESS?MAIN                        00DEH    0004H
  +--> ?PR?_XGETADC?MAIN
  +--> ?PR?_LCD_BAT?LCD

?PR?_LCD_BAT?LCD                           00E2H    0005H
  +--> ?CO?LCD

?PR?KEYSCANPROCESS?KEY                     -----    -----
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?XGETKEYPIN?KEY

?PR?SIGNALPROCESS?MAIN                     -----    -----
  +--> ?PR?_XGETADC?MAIN
  +--> ?PR?_MEASURE_PROCESS?SIGNAL
  +--> ?PR?_LCD_SIGNAL?LCD

?PR?_MEASURE_PROCESS?SIGNAL                00DEH    000BH
  +--> ?PR?FUNCTION_AVERAGE_NUMBER?SIGNAL
  +--> ?CO?SIGNAL

?PR?FUNCTION_AVERAGE_NUMBER?SIGNAL         00E9H    0017H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 4


?PR?_LCD_SIGNAL?LCD                        00DEH    0008H
  +--> ?CO?LCD
  +--> ?PR?_LCD_SIGNAL_10?LCD
  +--> ?PR?_LCD_SIGNAL_1?LCD
  +--> ?PR?_LCD_SIGNAL_0?LCD

?PR?_LCD_SIGNAL_10?LCD                     00E6H    0006H
  +--> ?CO?LCD

?PR?_LCD_SIGNAL_1?LCD                      00E6H    0006H
  +--> ?CO?LCD

?PR?_LCD_SIGNAL_0?LCD                      00E6H    0004H
  +--> ?CO?LCD

?PR?NTCPROCESS?MAIN                        -----    -----
  +--> ?PR?_XGETADC?MAIN
  +--> ?PR?_XGETTEMPCBYNTC?NTC
  +--> ?PR?_LCD_NTC?LCD

?PR?_XGETTEMPCBYNTC?NTC                    00DEH    0004H
  +--> ?PR?_ALG_START?ALG
  +--> ?PR?_ALG_PROCESS?ALG

?PR?_ALG_START?ALG                         00E2H    0004H

?PR?_ALG_PROCESS?ALG                       00E2H    0004H
  +--> ?PR?_FIRST_ORDER_FILTER?ALG

?PR?_FIRST_ORDER_FILTER?ALG                00E6H    0004H

?PR?_LCD_NTC?LCD                           00DEH    0008H
  +--> ?PR?_LCD_NTC_100?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_NTC_10?LCD
  +--> ?PR?_LCD_NTC_1?LCD
  +--> ?PR?_LCD_NTC_0?LCD

?PR?_LCD_NTC_100?LCD                       00E6H    0001H
  +--> ?CO?LCD

?PR?_LCD_NTC_10?LCD                        00E6H    0008H
  +--> ?CO?LCD

?PR?_LCD_NTC_1?LCD                         00E6H    0006H
  +--> ?CO?LCD

?PR?_LCD_NTC_0?LCD                         00E6H    0004H
  +--> ?CO?LCD



SYMBOL TABLE OF MODULE:  FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 5


  -------         MODULE        ?C_STARTUP
  C:2FC3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:2FC6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2FC3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:2FD1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2FC3H         LINE#         133
  C:2FC5H         LINE#         134
  C:2FC6H         LINE#         135
  C:2FC7H         LINE#         136
  C:2FC9H         LINE#         140
  C:2FCCH         LINE#         141
  C:2FCEH         LINE#         145
  C:2FD0H         LINE#         147
  C:2FD1H         LINE#         148
  C:2FD2H         LINE#         149
  C:2FD3H         LINE#         150
  C:2FD5H         LINE#         151
  C:2FD7H         LINE#         185
  C:2FDAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0101H         PUBLIC        isTimer0_1ms
  D:00D8H         PUBLIC        P5
  X:0102H         PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  C:3252H         PUBLIC        NtcProcess
  C:3397H         PUBLIC        BackLightOff
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 6


  D:00A8H         PUBLIC        IE
  X:0103H         PUBLIC        eModeType
  X:0104H         PUBLIC        usBatTime
  X:0106H         PUBLIC        eHoldType
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  X:0107H         PUBLIC        usNtcTime
  X:0109H         PUBLIC        eTempType
  C:3168H         PUBLIC        _xGetAdc
  C:213FH         PUBLIC        main
  D:00ADH         PUBLIC        ADCCON
  C:336BH         PUBLIC        Timer0_Init
  C:3391H         PUBLIC        BackLightOn
  C:338BH         PUBLIC        PowerOff
  B:0090H.1       PUBLIC        P11
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  X:010AH         PUBLIC        BatAdcBuf
  X:011AH         PUBLIC        usNtcDisTime
  C:3305H         PUBLIC        SignalProcess
  X:011CH         PUBLIC        BatAdcCnt
  B:00A8H.1       PUBLIC        ET0
  D:00ABH         PUBLIC        ADCCFG0
  D:00ACH         PUBLIC        ADCCFG1
  D:00AAH         PUBLIC        ADCCFG2
  D:008CH         PUBLIC        TH0
  C:3385H         PUBLIC        PowerOn
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:31BDH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  X:011DH         PUBLIC        usSignalTime
  D:0091H         PUBLIC        P1CON
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  X:011FH         PUBLIC        eBatLevel
  D:00D0H         PUBLIC        PSW
  C:1FB9H         PUBLIC        BatProcess
  C:333FH         PUBLIC        ADC_Interrupt
  -------         PROC          POWERON
  C:3385H         LINE#         22
  C:3385H         LINE#         23
  C:3385H         LINE#         25
  C:3388H         LINE#         26
  C:338AH         LINE#         27
  -------         ENDPROC       POWERON
  -------         PROC          POWEROFF
  C:338BH         LINE#         28
  C:338BH         LINE#         29
  C:338BH         LINE#         31
  C:338EH         LINE#         32
  C:3390H         LINE#         33
  -------         ENDPROC       POWEROFF
  -------         PROC          BACKLIGHTON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 7


  C:3391H         LINE#         41
  C:3391H         LINE#         42
  C:3391H         LINE#         44
  C:3394H         LINE#         45
  C:3396H         LINE#         46
  -------         ENDPROC       BACKLIGHTON
  -------         PROC          BACKLIGHTOFF
  C:3397H         LINE#         47
  C:3397H         LINE#         48
  C:3397H         LINE#         50
  C:339AH         LINE#         51
  C:339CH         LINE#         52
  -------         ENDPROC       BACKLIGHTOFF
  -------         PROC          TIMER0_INIT
  C:336BH         LINE#         60
  C:336BH         LINE#         61
  C:336BH         LINE#         62
  C:336EH         LINE#         65
  C:3371H         LINE#         66
  C:3374H         LINE#         67
  C:3377H         LINE#         68
  C:3379H         LINE#         69
  C:337BH         LINE#         70
  C:337DH         LINE#         71
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:31BDH         LINE#         73
  C:31C3H         LINE#         75
  C:31C6H         LINE#         76
  C:31C9H         LINE#         77
  C:31CFH         LINE#         79
  C:31DDH         LINE#         80
  C:31EBH         LINE#         81
  C:31F9H         LINE#         82
  C:3207H         LINE#         83
  -------         ENDPROC       TIMER0
  -------         PROC          ADC_INTERRUPT
  C:333FH         LINE#         89
  C:3345H         LINE#         91
  C:3348H         LINE#         92
  C:334EH         LINE#         93
  -------         ENDPROC       ADC_INTERRUPT
  -------         PROC          _XGETADC
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0006H         SYMBOL        ADCValue
  -------         ENDDO         
  C:3168H         LINE#         95
  C:3168H         LINE#         96
  C:3168H         LINE#         98
  C:316DH         LINE#         99
  C:3173H         LINE#         100
  C:3173H         LINE#         101
  C:3180H         LINE#         102
  C:3182H         LINE#         104
  C:3182H         LINE#         105
  C:3193H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 8


  C:3193H         LINE#         107
  C:3196H         LINE#         108
  C:3199H         LINE#         109
  C:319CH         LINE#         110
  C:31A2H         LINE#         111
  C:31A7H         LINE#         112
  C:31BCH         LINE#         113
  C:31BCH         LINE#         114
  -------         ENDPROC       _XGETADC
  -------         PROC          BATPROCESS
  -------         DO            
  X:0100H         SYMBOL        isInitAdc
  X:00DEH         SYMBOL        ADCValue
  X:00E0H         SYMBOL        i
  D:0007H         SYMBOL        j
  X:00E1H         SYMBOL        level
  -------         ENDDO         
  C:1FB9H         LINE#         117
  C:1FB9H         LINE#         118
  C:1FB9H         LINE#         123
  C:1FBFH         LINE#         124
  C:1FBFH         LINE#         125
  C:1FC3H         LINE#         126
  C:1FE8H         LINE#         127
  C:1FEEH         LINE#         128
  C:1FEEH         LINE#         129
  C:1FF9H         LINE#         130
  C:1FF9H         LINE#         131
  C:1FFAH         LINE#         132
  C:1FFBH         LINE#         133
  C:1FFBH         LINE#         134
  C:2010H         LINE#         135
  C:2010H         LINE#         136
  C:2038H         LINE#         137
  C:2038H         LINE#         138
  C:2053H         LINE#         139
  C:2078H         LINE#         140
  C:2091H         LINE#         141
  C:2091H         LINE#         142
  C:209AH         LINE#         143
  C:20A3H         LINE#         144
  C:20AAH         LINE#         145
  C:20B8H         LINE#         146
  C:20B8H         LINE#         147
  C:20DEH         LINE#         148
  C:20E6H         LINE#         149
  C:20F6H         LINE#         150
  C:20F6H         LINE#         151
  C:20FCH         LINE#         152
  C:20FEH         LINE#         153
  C:2107H         LINE#         154
  C:2107H         LINE#         155
  C:210DH         LINE#         156
  C:210FH         LINE#         158
  C:210FH         LINE#         159
  C:2114H         LINE#         160
  C:2114H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 9


  C:2120H         LINE#         162
  C:2120H         LINE#         163
  C:2122H         LINE#         164
  C:2125H         LINE#         165
  C:2125H         LINE#         166
  C:2125H         LINE#         168
  C:2125H         LINE#         169
  C:213EH         LINE#         170
  C:213EH         LINE#         171
  -------         ENDPROC       BATPROCESS
  -------         PROC          SIGNALPROCESS
  -------         DO            
  D:0004H         SYMBOL        ADCValue
  -------         ENDDO         
  C:3305H         LINE#         176
  C:3305H         LINE#         177
  C:3305H         LINE#         179
  C:330DH         LINE#         181
  C:3316H         LINE#         182
  C:3321H         LINE#         183
  -------         ENDPROC       SIGNALPROCESS
  -------         PROC          NTCPROCESS
  -------         DO            
  D:0006H         SYMBOL        ADCValue
  D:0006H         SYMBOL        ntc
  -------         ENDDO         
  C:3252H         LINE#         188
  C:3252H         LINE#         189
  C:3252H         LINE#         192
  C:3257H         LINE#         194
  C:325AH         LINE#         195
  C:3269H         LINE#         196
  C:3269H         LINE#         197
  C:3275H         LINE#         198
  C:327CH         LINE#         199
  C:327CH         LINE#         200
  C:3290H         LINE#         201
  C:3290H         LINE#         202
  C:3293H         LINE#         203
  C:3293H         LINE#         204
  -------         ENDPROC       NTCPROCESS
  -------         PROC          MAIN
  -------         DO            
  X:00DCH         SYMBOL        Key
  -------         ENDDO         
  C:213FH         LINE#         210
  C:213FH         LINE#         211
  C:213FH         LINE#         213
  C:2142H         LINE#         214
  C:2145H         LINE#         215
  C:2148H         LINE#         216
  C:2149H         LINE#         217
  C:214CH         LINE#         221
  C:214FH         LINE#         224
  C:2152H         LINE#         227
  C:2155H         LINE#         228
  C:2158H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 10


  C:215AH         LINE#         232
  C:215FH         LINE#         233
  C:2163H         LINE#         234
  C:2167H         LINE#         235
  C:216BH         LINE#         237
  C:2173H         LINE#         238
  C:217BH         LINE#         240
  C:2183H         LINE#         241
  C:2186H         LINE#         242
  C:2186H         LINE#         243
  C:2186H         LINE#         244
  C:218FH         LINE#         245
  C:218FH         LINE#         246
  C:2191H         LINE#         248
  C:219CH         LINE#         249
  C:21A1H         LINE#         250
  C:21A1H         LINE#         251
  C:21A7H         LINE#         252
  C:21A7H         LINE#         253
  C:21A9H         LINE#         254
  C:21ABH         LINE#         256
  C:21ABH         LINE#         257
  C:21B0H         LINE#         258
  C:21B0H         LINE#         259
  C:21B8H         LINE#         260
  C:21BBH         LINE#         261
  C:21C8H         LINE#         262
  C:21C8H         LINE#         264
  C:21CBH         LINE#         265
  C:21D1H         LINE#         267
  C:21D4H         LINE#         269
  C:21D6H         LINE#         270
  C:21DCH         LINE#         271
  C:21DCH         LINE#         272
  C:21DCH         LINE#         273
  C:21E6H         LINE#         274
  C:21E6H         LINE#         275
  C:21EDH         LINE#         276
  C:21EDH         LINE#         277
  C:21EFH         LINE#         278
  C:21F1H         LINE#         279
  C:21F5H         LINE#         280
  C:21F5H         LINE#         281
  C:21FBH         LINE#         282
  C:21FDH         LINE#         283
  C:2201H         LINE#         284
  C:2201H         LINE#         285
  C:2207H         LINE#         286
  C:2209H         LINE#         287
  C:220DH         LINE#         288
  C:220DH         LINE#         289
  C:2212H         LINE#         290
  C:2212H         LINE#         291
  C:221AH         LINE#         292
  C:221CH         LINE#         293
  C:2228H         LINE#         294
  C:2228H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 11


  C:222EH         LINE#         296
  C:222EH         LINE#         297
  C:2230H         LINE#         298
  C:2232H         LINE#         300
  C:2232H         LINE#         301
  C:2237H         LINE#         302
  C:2237H         LINE#         303
  C:223FH         LINE#         304
  C:2241H         LINE#         305
  C:224DH         LINE#         306
  C:224DH         LINE#         308
  C:2250H         LINE#         309
  C:2252H         LINE#         310
  C:2254H         LINE#         312
  C:2254H         LINE#         315
  C:2263H         LINE#         316
  C:2263H         LINE#         317
  C:226FH         LINE#         318
  C:2272H         LINE#         319
  C:2272H         LINE#         322
  C:2281H         LINE#         323
  C:2281H         LINE#         324
  C:228DH         LINE#         325
  C:2290H         LINE#         326
  C:2290H         LINE#         329
  C:229FH         LINE#         330
  C:229FH         LINE#         331
  C:22ABH         LINE#         333
  C:22B2H         LINE#         334
  C:22B5H         LINE#         335
  C:22B5H         LINE#         336
  C:22B5H         LINE#         337
  C:22B8H         LINE#         338
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:3355H         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:00B2H         PUBLIC        P3PH
  D:00C2H         PUBLIC        P4PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 12


  D:00B1H         PUBLIC        P3CON
  D:00C1H         PUBLIC        P4CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:3355H         LINE#         8
  C:3355H         LINE#         9
  C:3355H         LINE#         42
  C:3358H         LINE#         43
  C:335AH         LINE#         44
  C:335CH         LINE#         45
  C:335EH         LINE#         46
  C:3360H         LINE#         47
  C:3362H         LINE#         48
  C:3364H         LINE#         49
  C:3366H         LINE#         50
  C:3368H         LINE#         51
  C:336AH         LINE#         55
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:013AH         PUBLIC        ucKeyFlag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2707H         PUBLIC        KeyScanProcess
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        P0VO
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  X:013BH         PUBLIC        usKeyPin
  X:013DH         PUBLIC        usKeyDebounce
  C:337EH         PUBLIC        KeyInit
  X:013FH         PUBLIC        ucComKeyCnt
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  X:0140H         PUBLIC        ucKeyCurrent
  C:3294H         PUBLIC        xGetKeyPin
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT
  C:337EH         LINE#         12
  C:337EH         LINE#         13
  C:337EH         LINE#         15
  C:3381H         LINE#         16
  C:3384H         LINE#         17
  -------         ENDPROC       KEYINIT
  -------         PROC          XGETKEYPIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 13


  -------         DO            
  D:0005H         SYMBOL        keypresscnt
  -------         ENDDO         
  C:3294H         LINE#         19
  C:3294H         LINE#         20
  C:3294H         LINE#         21
  C:3296H         LINE#         22
  C:329AH         LINE#         23
  C:329DH         LINE#         24
  C:329DH         LINE#         25
  C:32A1H         LINE#         26
  C:32A2H         LINE#         27
  C:32A4H         LINE#         28
  C:32A7H         LINE#         29
  C:32A7H         LINE#         30
  C:32AEH         LINE#         31
  C:32AFH         LINE#         32
  C:32B1H         LINE#         33
  C:32B4H         LINE#         34
  C:32B4H         LINE#         35
  C:32BBH         LINE#         36
  C:32BCH         LINE#         37
  C:32BCH         LINE#         39
  C:32BEH         LINE#         40
  -------         ENDPROC       XGETKEYPIN
  -------         PROC          KEYSCANPROCESS
  -------         DO            
  D:0002H         SYMBOL        ret
  D:0001H         SYMBOL        keypresscnt
  -------         ENDDO         
  C:2707H         LINE#         52
  C:2707H         LINE#         53
  C:2707H         LINE#         54
  C:270AH         LINE#         56
  C:270DH         LINE#         57
  C:270EH         LINE#         58
  C:270FH         LINE#         59
  C:2710H         LINE#         60
  C:2711H         LINE#         61
  C:2712H         LINE#         62
  C:2715H         LINE#         63
  C:2716H         LINE#         64
  C:2717H         LINE#         65
  C:2718H         LINE#         66
  C:2719H         LINE#         67
  C:271AH         LINE#         69
  C:271AH         LINE#         70
  C:271FH         LINE#         71
  C:2729H         LINE#         72
  C:2729H         LINE#         73
  C:2737H         LINE#         74
  C:2744H         LINE#         75
  C:2744H         LINE#         76
  C:2753H         LINE#         77
  C:2753H         LINE#         78
  C:2765H         LINE#         79
  C:2765H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 14


  C:276CH         LINE#         81
  C:2772H         LINE#         82
  C:2772H         LINE#         83
  C:2775H         LINE#         85
  C:2775H         LINE#         87
  C:277CH         LINE#         88
  C:277CH         LINE#         89
  C:2783H         LINE#         90
  C:2785H         LINE#         91
  C:2794H         LINE#         92
  C:2794H         LINE#         93
  C:279BH         LINE#         94
  C:279DH         LINE#         96
  C:279DH         LINE#         97
  C:27A1H         LINE#         98
  C:27A1H         LINE#         99
  C:27A8H         LINE#         100
  C:27ACH         LINE#         101
  C:27B0H         LINE#         102
  C:27B3H         LINE#         103
  C:27B3H         LINE#         104
  C:27B3H         LINE#         105
  C:27B3H         LINE#         106
  C:27B5H         LINE#         108
  C:27B5H         LINE#         109
  C:27C6H         LINE#         110
  C:27C6H         LINE#         111
  C:27D5H         LINE#         112
  C:27D5H         LINE#         113
  C:27DBH         LINE#         114
  C:27E1H         LINE#         115
  C:27E1H         LINE#         116
  C:27E3H         LINE#         118
  C:27E3H         LINE#         119
  C:27EBH         LINE#         120
  C:27EBH         LINE#         121
  C:27EDH         LINE#         122
  C:27F8H         LINE#         123
  C:27FDH         LINE#         124
  C:27FDH         LINE#         125
  C:27FDH         LINE#         126
  C:27FDH         LINE#         127
  C:27FFH         LINE#         129
  C:27FFH         LINE#         130
  C:2806H         LINE#         131
  C:2806H         LINE#         132
  C:2814H         LINE#         133
  C:2816H         LINE#         134
  C:2825H         LINE#         135
  C:2825H         LINE#         136
  C:2833H         LINE#         137
  C:2835H         LINE#         139
  C:2835H         LINE#         140
  C:283DH         LINE#         141
  C:283DH         LINE#         142
  C:2844H         LINE#         143
  C:2848H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 15


  C:284CH         LINE#         145
  C:2850H         LINE#         146
  C:2850H         LINE#         147
  C:2853H         LINE#         148
  C:2857H         LINE#         149
  -------         ENDPROC       KEYSCANPROCESS
  -------         ENDMOD        KEY

  -------         MODULE        SIGNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:0F74H         PUBLIC        mucai_taba
  C:1018H         PUBLIC        mucai_tabb
  D:00A8H         PUBLIC        IE
  C:10BCH         PUBLIC        mucai_tabc
  C:1160H         PUBLIC        mucai_tabd
  C:1204H         PUBLIC        mucai_tabe
  X:00B3H         PUBLIC        D0_old
  X:00B5H         PUBLIC        L_TEMP1
  D:00B8H         PUBLIC        IP
  C:0100H         PUBLIC        _Measure_Process
  X:00B7H         PUBLIC        old_Data
  X:00D7H         PUBLIC        old_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00D8H         PUBLIC        L_TEMP
  D:00C8H         PUBLIC        T2CON
  X:00DAH         PUBLIC        D0
  C:12A4H         PUBLIC        Function_average_number
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUNCTION_AVERAGE_NUMBER
  -------         DO            
  X:00E9H         SYMBOL        sum_Data
  X:00EDH         SYMBOL        temp_Data
  X:00F1H         SYMBOL        Max_Data
  X:00F5H         SYMBOL        Min_Data
  X:00F9H         SYMBOL        Temp_group
  X:00FBH         SYMBOL        n
  X:00FFH         SYMBOL        i
  D:0005H         SYMBOL        Number_average
  -------         ENDDO         
  C:12A4H         LINE#         13
  C:12A4H         LINE#         14
  C:12A4H         LINE#         16
  C:12AEH         LINE#         23
  C:12CCH         LINE#         25
  C:12D5H         LINE#         27
  C:131CH         LINE#         28
  C:131CH         LINE#         29
  C:131EH         LINE#         31
  C:132DH         LINE#         32
  C:132DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 16


  C:1345H         LINE#         34
  C:1345H         LINE#         35
  C:1370H         LINE#         36
  C:1378H         LINE#         37
  C:1378H         LINE#         39
  C:1378H         LINE#         40
  C:137EH         LINE#         41
  C:137EH         LINE#         43
  C:13A5H         LINE#         45
  C:13B9H         LINE#         46
  C:13C6H         LINE#         48
  C:13E3H         LINE#         49
  C:13E3H         LINE#         50
  C:1425H         LINE#         51
  C:145BH         LINE#         52
  C:1483H         LINE#         53
  C:14B9H         LINE#         54
  C:14E1H         LINE#         55
  C:14EAH         LINE#         57
  C:14F6H         LINE#         58
  C:14F6H         LINE#         59
  C:150DH         LINE#         60
  C:150FH         LINE#         62
  C:150FH         LINE#         63
  C:157AH         LINE#         64
  C:157AH         LINE#         65
  C:157AH         LINE#         67
  C:157AH         LINE#         68
  C:1589H         LINE#         69
  C:158FH         LINE#         70
  C:158FH         LINE#         72
  -------         ENDPROC       FUNCTION_AVERAGE_NUMBER
  -------         PROC          _MEASURE_PROCESS
  X:00DEH         SYMBOL        eMode
  D:0004H         SYMBOL        adcValue
  -------         DO            
  X:00DFH         SYMBOL        i
  X:00E0H         SYMBOL        j
  X:00E1H         SYMBOL        temp_value
  X:00E5H         SYMBOL        temp_value1
  -------         ENDDO         
  C:0100H         LINE#         305
  C:0105H         LINE#         306
  C:0105H         LINE#         310
  C:0111H         LINE#         312
  C:0117H         LINE#         315
  C:011AH         LINE#         319
  C:0140H         LINE#         320
  C:0140H         LINE#         321
  C:0176H         LINE#         322
  C:0176H         LINE#         325
  C:0185H         LINE#         328
  C:018EH         LINE#         329
  C:018EH         LINE#         330
  C:0190H         LINE#         331
  C:0193H         LINE#         332
  C:0199H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 17


  C:0199H         LINE#         334
  C:01C9H         LINE#         335
  C:01C9H         LINE#         336
  C:01CEH         LINE#         337
  C:01D0H         LINE#         338
  C:01D0H         LINE#         339
  C:01D6H         LINE#         340
  C:01DEH         LINE#         341
  C:01DEH         LINE#         342
  C:01E1H         LINE#         343
  C:01E1H         LINE#         344
  C:01E1H         LINE#         345
  C:01E1H         LINE#         347
  C:0208H         LINE#         348
  C:0208H         LINE#         349
  C:023BH         LINE#         350
  C:0271H         LINE#         351
  C:02B0H         LINE#         352
  C:0316H         LINE#         353
  C:0342H         LINE#         354
  C:0344H         LINE#         356
  C:0344H         LINE#         357
  C:034EH         LINE#         358
  C:034EH         LINE#         360
  C:0360H         LINE#         362
  C:0368H         LINE#         363
  C:0368H         LINE#         364
  C:0372H         LINE#         365
  C:0372H         LINE#         372
  C:0375H         LINE#         374
  C:0375H         LINE#         375
  C:0380H         LINE#         376
  C:0380H         LINE#         377
  C:0382H         LINE#         378
  C:0385H         LINE#         379
  C:038BH         LINE#         380
  C:038BH         LINE#         381
  C:03BBH         LINE#         382
  C:03BBH         LINE#         383
  C:03C0H         LINE#         384
  C:03C2H         LINE#         385
  C:03C2H         LINE#         386
  C:03C8H         LINE#         387
  C:03D0H         LINE#         388
  C:03D0H         LINE#         389
  C:03D3H         LINE#         390
  C:03D3H         LINE#         391
  C:03D3H         LINE#         392
  C:03D3H         LINE#         394
  C:03FAH         LINE#         395
  C:03FAH         LINE#         396
  C:042DH         LINE#         397
  C:0463H         LINE#         398
  C:04A2H         LINE#         399
  C:0508H         LINE#         400
  C:0534H         LINE#         401
  C:0536H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 18


  C:0536H         LINE#         404
  C:0540H         LINE#         405
  C:0540H         LINE#         407
  C:0552H         LINE#         409
  C:055AH         LINE#         410
  C:055AH         LINE#         411
  C:0564H         LINE#         412
  C:0564H         LINE#         420
  C:0567H         LINE#         421
  C:0567H         LINE#         422
  C:0572H         LINE#         423
  C:0572H         LINE#         424
  C:0574H         LINE#         425
  C:0577H         LINE#         426
  C:057DH         LINE#         427
  C:057DH         LINE#         428
  C:05ADH         LINE#         429
  C:05ADH         LINE#         430
  C:05B2H         LINE#         431
  C:05B4H         LINE#         432
  C:05B4H         LINE#         433
  C:05BAH         LINE#         434
  C:05C2H         LINE#         435
  C:05C2H         LINE#         436
  C:05C5H         LINE#         437
  C:05C5H         LINE#         438
  C:05C5H         LINE#         439
  C:05C5H         LINE#         441
  C:05ECH         LINE#         442
  C:05ECH         LINE#         443
  C:061FH         LINE#         444
  C:0655H         LINE#         445
  C:0694H         LINE#         446
  C:06FAH         LINE#         447
  C:0726H         LINE#         448
  C:0728H         LINE#         450
  C:0728H         LINE#         451
  C:0732H         LINE#         452
  C:0732H         LINE#         454
  C:0744H         LINE#         456
  C:074CH         LINE#         457
  C:074CH         LINE#         458
  C:0756H         LINE#         459
  C:0756H         LINE#         466
  C:0759H         LINE#         468
  C:0759H         LINE#         469
  C:0764H         LINE#         470
  C:0764H         LINE#         471
  C:0766H         LINE#         472
  C:0769H         LINE#         473
  C:076FH         LINE#         474
  C:076FH         LINE#         475
  C:079FH         LINE#         476
  C:079FH         LINE#         477
  C:07A4H         LINE#         478
  C:07A6H         LINE#         479
  C:07A6H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 19


  C:07ACH         LINE#         481
  C:07B4H         LINE#         482
  C:07B4H         LINE#         483
  C:07B7H         LINE#         484
  C:07B7H         LINE#         485
  C:07B7H         LINE#         486
  C:07B7H         LINE#         488
  C:07DEH         LINE#         489
  C:07DEH         LINE#         490
  C:0811H         LINE#         491
  C:0847H         LINE#         492
  C:0886H         LINE#         493
  C:08ECH         LINE#         494
  C:0918H         LINE#         495
  C:091AH         LINE#         497
  C:091AH         LINE#         498
  C:0924H         LINE#         499
  C:0924H         LINE#         501
  C:0936H         LINE#         503
  C:093EH         LINE#         504
  C:093EH         LINE#         505
  C:0948H         LINE#         506
  C:0948H         LINE#         513
  C:094DH         LINE#         514
  C:094DH         LINE#         523
  C:0955H         LINE#         528
  -------         ENDPROC       _MEASURE_PROCESS
  -------         ENDMOD        SIGNAL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        NtcAdc
  C:305DH         PUBLIC        _xGetTempCbyNtc
  -------         PROC          _XGETTEMPCBYNTC
  D:0006H         SYMBOL        adc
  -------         DO            
  D:0005H         SYMBOL        i
  X:00DEH         SYMBOL        tp
  -------         ENDDO         
  C:305DH         LINE#         70
  C:305DH         LINE#         71
  C:305DH         LINE#         96
  C:305FH         LINE#         97
  C:305FH         LINE#         98
  C:3075H         LINE#         99
  C:3075H         LINE#         100
  C:3075H         LINE#         101
  C:3075H         LINE#         102
  C:307AH         LINE#         103
  C:307DH         LINE#         104
  C:307DH         LINE#         105
  C:3087H         LINE#         106
  C:3089H         LINE#         107
  C:308FH         LINE#         108
  C:308FH         LINE#         109
  C:3099H         LINE#         110
  C:309BH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 20


  C:309BH         LINE#         114
  C:30B7H         LINE#         115
  C:30B7H         LINE#         117
  C:30C8H         LINE#         118
  C:30DFH         LINE#         119
  C:30F0H         LINE#         120
  -------         ENDPROC       _XGETTEMPCBYNTC
  -------         ENDMOD        NTC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2904H         PUBLIC        Temp_100_Bits
  C:28F5H         PUBLIC        Signal_0_8_Bits
  C:28B9H         PUBLIC        Signal_1_7_Bits
  C:28FDH         PUBLIC        Signal_0_9_Bits
  C:28BCH         PUBLIC        Signal_1_8_Bits
  D:0080H         PUBLIC        P0
  C:28C3H         PUBLIC        Signal_1_9_Bits
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  C:2863H         PUBLIC        Hold
  C:2DA1H         PUBLIC        _LCD_NTC_100
  D:00A8H         PUBLIC        IE
  C:194EH         PUBLIC        _LCD_Signal
  D:00B8H         PUBLIC        IP
  C:285AH         PUBLIC        Temp_CF_8
  C:1590H         PUBLIC        _LCD_NTC
  C:2864H         PUBLIC        Bat_1_Bits
  C:2865H         PUBLIC        Bat_2_Bits
  C:285FH         PUBLIC        Mode_8
  C:2437H         PUBLIC        _LCD_Signal_0
  D:009CH         PUBLIC        P0VO
  C:1C99H         PUBLIC        _LCD_Signal_1
  X:0120H         PUBLIC        isReflash
  D:0094H         PUBLIC        P1VO
  C:2867H         PUBLIC        Signal_10_0_Bits
  C:285BH         PUBLIC        Mode_A
  D:00A3H         PUBLIC        P2VO
  C:286DH         PUBLIC        Signal_10_1_Bits
  C:285CH         PUBLIC        Mode_B
  D:00B3H         PUBLIC        P3VO
  C:259FH         PUBLIC        _LCD_NTC_0
  C:286FH         PUBLIC        Signal_10_2_Bits
  C:285DH         PUBLIC        Mode_C
  C:1E29H         PUBLIC        _LCD_NTC_1
  C:2874H         PUBLIC        Signal_10_3_Bits
  C:285EH         PUBLIC        Mode_D
  C:2879H         PUBLIC        Signal_10_4_Bits
  C:2967H         PUBLIC        Temp_0_0_Bits
  C:287DH         PUBLIC        Signal_10_5_Bits
  C:296EH         PUBLIC        Temp_0_1_Bits
  C:2936H         PUBLIC        Temp_1_0_Bits
  C:2882H         PUBLIC        Signal_10_6_Bits
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 21


  C:2971H         PUBLIC        Temp_0_2_Bits
  C:293CH         PUBLIC        Temp_1_1_Bits
  C:2888H         PUBLIC        Signal_10_7_Bits
  C:2977H         PUBLIC        Temp_0_3_Bits
  C:293EH         PUBLIC        Temp_1_2_Bits
  C:288BH         PUBLIC        Signal_10_8_Bits
  C:297DH         PUBLIC        Temp_0_4_Bits
  C:2943H         PUBLIC        Temp_1_3_Bits
  C:2892H         PUBLIC        Signal_10_9_Bits
  C:2982H         PUBLIC        Temp_0_5_Bits
  C:2948H         PUBLIC        Temp_1_4_Bits
  C:2988H         PUBLIC        Temp_0_6_Bits
  C:294CH         PUBLIC        Temp_1_5_Bits
  C:298FH         PUBLIC        Temp_0_7_Bits
  C:2951H         PUBLIC        Temp_1_6_Bits
  D:0098H         PUBLIC        SCON
  C:2993H         PUBLIC        Temp_0_8_Bits
  C:2957H         PUBLIC        Temp_1_7_Bits
  X:0700H         PUBLIC        LCDRAM
  D:0088H         PUBLIC        TCON
  C:299BH         PUBLIC        Temp_0_9_Bits
  C:295AH         PUBLIC        Temp_1_8_Bits
  C:2961H         PUBLIC        Temp_1_9_Bits
  C:2858H         PUBLIC        Temp_C
  C:29A2H         PUBLIC        _LCD_Mode
  D:0093H         PUBLIC        DDRCON
  C:2859H         PUBLIC        Temp_F
  C:2BCFH         PUBLIC        _LCD_Temperature
  C:3322H         PUBLIC        LCD_Init
  C:2AC5H         PUBLIC        _LCD_Bat
  C:32E6H         PUBLIC        LED_Init
  C:1AF6H         PUBLIC        _LCD_Signal_10
  C:1773H         PUBLIC        _LCD_NTC_10
  C:2905H         PUBLIC        Temp_10_0_Bits
  C:290BH         PUBLIC        Temp_10_1_Bits
  C:290DH         PUBLIC        Temp_10_2_Bits
  C:2912H         PUBLIC        Temp_10_3_Bits
  C:2917H         PUBLIC        Temp_10_4_Bits
  C:291BH         PUBLIC        Temp_10_5_Bits
  C:2920H         PUBLIC        Temp_10_6_Bits
  C:2926H         PUBLIC        Temp_10_7_Bits
  C:2929H         PUBLIC        Temp_10_8_Bits
  C:2930H         PUBLIC        Temp_10_9_Bits
  D:00C8H         PUBLIC        T2CON
  X:0121H         PUBLIC        LCDTemp
  C:28C9H         PUBLIC        Signal_0_0_Bits
  C:28D0H         PUBLIC        Signal_0_1_Bits
  C:2898H         PUBLIC        Signal_1_0_Bits
  C:28D3H         PUBLIC        Signal_0_2_Bits
  C:289EH         PUBLIC        Signal_1_1_Bits
  C:28D9H         PUBLIC        Signal_0_3_Bits
  C:28A0H         PUBLIC        Signal_1_2_Bits
  C:28DFH         PUBLIC        Signal_0_4_Bits
  C:28A5H         PUBLIC        Signal_1_3_Bits
  D:00D0H         PUBLIC        PSW
  C:28E4H         PUBLIC        Signal_0_5_Bits
  C:28AAH         PUBLIC        Signal_1_4_Bits
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 22


  C:28EAH         PUBLIC        Signal_0_6_Bits
  C:28AEH         PUBLIC        Signal_1_5_Bits
  C:28F1H         PUBLIC        Signal_0_7_Bits
  C:28B3H         PUBLIC        Signal_1_6_Bits
  C:32BFH         PUBLIC        LCD_Reflash
  C:2CBDH         PUBLIC        _Lcd_Hold
  -------         PROC          LCD_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3322H         LINE#         16
  C:3322H         LINE#         17
  C:3322H         LINE#         19
  C:3325H         LINE#         20
  C:3328H         LINE#         21
  C:332BH         LINE#         22
  C:332EH         LINE#         23
  C:3331H         LINE#         24
  C:3334H         LINE#         25
  C:3334H         LINE#         26
  C:3334H         LINE#         27
  C:333EH         LINE#         28
  C:333EH         LINE#         29
  -------         ENDPROC       LCD_INIT
  -------         PROC          LED_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:32E6H         LINE#         30
  C:32E6H         LINE#         31
  C:32E6H         LINE#         33
  C:32E9H         LINE#         35
  C:32ECH         LINE#         36
  C:32EFH         LINE#         37
  C:32F2H         LINE#         38
  C:32F5H         LINE#         40
  C:32F8H         LINE#         42
  C:32FAH         LINE#         43
  C:32FAH         LINE#         44
  C:3304H         LINE#         45
  C:3304H         LINE#         46
  -------         ENDPROC       LED_INIT
  -------         PROC          _LCD_TEMPERATURE
  X:00DEH         SYMBOL        eTemp
  -------         DO            
  X:00DFH         SYMBOL        i
  D:0004H         SYMBOL        bits
  X:00E0H         SYMBOL        pData
  -------         ENDDO         
  C:2BCFH         LINE#         65
  C:2BD4H         LINE#         66
  C:2BD4H         LINE#         69
  C:2BDDH         LINE#         70
  C:2BEDH         LINE#         71
  C:2BEDH         LINE#         72
  C:2C01H         LINE#         73
  C:2C32H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 23


  C:2C3AH         LINE#         75
  C:2C3FH         LINE#         76
  C:2C45H         LINE#         77
  C:2C45H         LINE#         78
  C:2C53H         LINE#         79
  C:2C59H         LINE#         80
  C:2C59H         LINE#         86
  C:2C67H         LINE#         87
  C:2C67H         LINE#         88
  C:2C7EH         LINE#         89
  C:2CAEH         LINE#         90
  C:2CB6H         LINE#         91
  C:2CBCH         LINE#         92
  -------         ENDPROC       _LCD_TEMPERATURE
  -------         PROC          _LCD_MODE
  X:00DEH         SYMBOL        eMode
  -------         DO            
  X:00DFH         SYMBOL        i
  D:0004H         SYMBOL        bits
  X:00E0H         SYMBOL        pData
  -------         ENDDO         
  C:29A2H         LINE#         116
  C:29A7H         LINE#         117
  C:29A7H         LINE#         120
  C:29B0H         LINE#         122
  C:29C0H         LINE#         123
  C:29C0H         LINE#         124
  C:29D4H         LINE#         125
  C:2A05H         LINE#         126
  C:2A0DH         LINE#         127
  C:2A14H         LINE#         128
  C:2A14H         LINE#         129
  C:2A21H         LINE#         130
  C:2A21H         LINE#         131
  C:2A23H         LINE#         132
  C:2A27H         LINE#         133
  C:2A27H         LINE#         134
  C:2A34H         LINE#         135
  C:2A34H         LINE#         136
  C:2A36H         LINE#         137
  C:2A3AH         LINE#         138
  C:2A3AH         LINE#         139
  C:2A47H         LINE#         140
  C:2A47H         LINE#         141
  C:2A49H         LINE#         142
  C:2A4DH         LINE#         143
  C:2A4DH         LINE#         144
  C:2A5BH         LINE#         145
  C:2A61H         LINE#         146
  C:2A61H         LINE#         147
  C:2A6FH         LINE#         148
  C:2A6FH         LINE#         149
  C:2A86H         LINE#         150
  C:2AB6H         LINE#         151
  C:2ABEH         LINE#         152
  C:2AC4H         LINE#         153
  -------         ENDPROC       _LCD_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 24


  -------         PROC          _LCD_HOLD
  D:0007H         SYMBOL        eHold
  -------         DO            
  X:00DEH         SYMBOL        i
  D:0004H         SYMBOL        bits
  X:00DFH         SYMBOL        pData
  -------         ENDDO         
  C:2CBDH         LINE#         160
  C:2CBDH         LINE#         161
  C:2CBDH         LINE#         164
  C:2CC6H         LINE#         166
  C:2CC9H         LINE#         167
  C:2CC9H         LINE#         168
  C:2CDCH         LINE#         169
  C:2CDCH         LINE#         170
  C:2CF0H         LINE#         171
  C:2D21H         LINE#         172
  C:2D29H         LINE#         173
  C:2D29H         LINE#         175
  C:2D29H         LINE#         176
  C:2D37H         LINE#         177
  C:2D3DH         LINE#         178
  C:2D4BH         LINE#         179
  C:2D4BH         LINE#         180
  C:2D62H         LINE#         181
  C:2D92H         LINE#         182
  C:2D9AH         LINE#         183
  C:2D9AH         LINE#         184
  C:2DA0H         LINE#         185
  -------         ENDPROC       _LCD_HOLD
  -------         PROC          _LCD_BAT
  X:00E2H         SYMBOL        level
  -------         DO            
  X:00E3H         SYMBOL        i
  D:0004H         SYMBOL        bits
  X:00E4H         SYMBOL        pData
  -------         ENDDO         
  C:2AC5H         LINE#         198
  C:2ACAH         LINE#         199
  C:2ACAH         LINE#         202
  C:2AD3H         LINE#         204
  C:2AE3H         LINE#         205
  C:2AE3H         LINE#         206
  C:2AF7H         LINE#         207
  C:2B28H         LINE#         208
  C:2B30H         LINE#         209
  C:2B35H         LINE#         210
  C:2B3DH         LINE#         211
  C:2B3DH         LINE#         212
  C:2B4BH         LINE#         213
  C:2B51H         LINE#         214
  C:2B53H         LINE#         215
  C:2B57H         LINE#         216
  C:2B57H         LINE#         217
  C:2B65H         LINE#         218
  C:2B6BH         LINE#         219
  C:2B6BH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 25


  C:2B79H         LINE#         221
  C:2B79H         LINE#         222
  C:2B90H         LINE#         223
  C:2BC0H         LINE#         224
  C:2BC8H         LINE#         225
  C:2BCEH         LINE#         226
  -------         ENDPROC       _LCD_BAT
  -------         PROC          _LCD_SIGNAL_10
  D:0006H         SYMBOL        usSignal
  -------         DO            
  X:00E6H         SYMBOL        i
  X:00E7H         SYMBOL        bits
  X:00E9H         SYMBOL        pData
  -------         ENDDO         
  C:1AF6H         LINE#         353
  C:1AF6H         LINE#         354
  C:1AF6H         LINE#         357
  C:1AFFH         LINE#         358
  C:1B0BH         LINE#         359
  C:1B14H         LINE#         361
  C:1B19H         LINE#         362
  C:1B30H         LINE#         363
  C:1B35H         LINE#         364
  C:1B3CH         LINE#         365
  C:1B3CH         LINE#         368
  C:1B3CH         LINE#         369
  C:1B49H         LINE#         370
  C:1B49H         LINE#         371
  C:1B55H         LINE#         372
  C:1B5BH         LINE#         373
  C:1B5EH         LINE#         374
  C:1B64H         LINE#         375
  C:1B64H         LINE#         376
  C:1B71H         LINE#         377
  C:1B71H         LINE#         378
  C:1B73H         LINE#         379
  C:1B79H         LINE#         380
  C:1B79H         LINE#         381
  C:1B86H         LINE#         382
  C:1B86H         LINE#         383
  C:1B88H         LINE#         384
  C:1B8EH         LINE#         385
  C:1B8EH         LINE#         386
  C:1B9CH         LINE#         387
  C:1BA2H         LINE#         388
  C:1BA5H         LINE#         389
  C:1BABH         LINE#         390
  C:1BABH         LINE#         391
  C:1BB9H         LINE#         392
  C:1BBFH         LINE#         393
  C:1BC2H         LINE#         394
  C:1BC8H         LINE#         395
  C:1BC8H         LINE#         396
  C:1BD5H         LINE#         397
  C:1BD5H         LINE#         398
  C:1BD7H         LINE#         399
  C:1BDDH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 26


  C:1BDDH         LINE#         401
  C:1BEBH         LINE#         402
  C:1BF1H         LINE#         403
  C:1BF4H         LINE#         404
  C:1BFAH         LINE#         405
  C:1BFAH         LINE#         406
  C:1C08H         LINE#         407
  C:1C0EH         LINE#         408
  C:1C11H         LINE#         409
  C:1C17H         LINE#         410
  C:1C17H         LINE#         411
  C:1C25H         LINE#         412
  C:1C2BH         LINE#         413
  C:1C2BH         LINE#         414
  C:1C39H         LINE#         415
  C:1C39H         LINE#         416
  C:1C58H         LINE#         417
  C:1C90H         LINE#         418
  C:1C98H         LINE#         419
  -------         ENDPROC       _LCD_SIGNAL_10
  -------         PROC          _LCD_SIGNAL_1
  X:00E6H         SYMBOL        usSignal
  -------         DO            
  X:00E8H         SYMBOL        i
  D:0004H         SYMBOL        bits
  X:00E9H         SYMBOL        pData
  -------         ENDDO         
  C:1C99H         LINE#         420
  C:1CA1H         LINE#         421
  C:1CA1H         LINE#         424
  C:1CAAH         LINE#         426
  C:1CC3H         LINE#         427
  C:1CCEH         LINE#         428
  C:1CD2H         LINE#         429
  C:1CD2H         LINE#         430
  C:1CDFH         LINE#         431
  C:1CDFH         LINE#         432
  C:1CE2H         LINE#         433
  C:1CE8H         LINE#         434
  C:1CE8H         LINE#         435
  C:1CF6H         LINE#         436
  C:1CFCH         LINE#         437
  C:1CFFH         LINE#         438
  C:1D05H         LINE#         439
  C:1D05H         LINE#         440
  C:1D12H         LINE#         441
  C:1D12H         LINE#         442
  C:1D14H         LINE#         443
  C:1D1AH         LINE#         444
  C:1D1AH         LINE#         445
  C:1D27H         LINE#         446
  C:1D27H         LINE#         447
  C:1D29H         LINE#         448
  C:1D2FH         LINE#         449
  C:1D2FH         LINE#         450
  C:1D3DH         LINE#         451
  C:1D43H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 27


  C:1D46H         LINE#         453
  C:1D4CH         LINE#         454
  C:1D4CH         LINE#         455
  C:1D5AH         LINE#         456
  C:1D60H         LINE#         457
  C:1D63H         LINE#         458
  C:1D69H         LINE#         459
  C:1D69H         LINE#         460
  C:1D76H         LINE#         461
  C:1D76H         LINE#         462
  C:1D78H         LINE#         463
  C:1D7EH         LINE#         464
  C:1D7EH         LINE#         465
  C:1D8CH         LINE#         466
  C:1D92H         LINE#         467
  C:1D95H         LINE#         468
  C:1D9BH         LINE#         469
  C:1D9BH         LINE#         470
  C:1DA9H         LINE#         471
  C:1DAFH         LINE#         472
  C:1DB1H         LINE#         473
  C:1DB7H         LINE#         474
  C:1DB7H         LINE#         475
  C:1DC5H         LINE#         476
  C:1DCBH         LINE#         477
  C:1DCBH         LINE#         478
  C:1DD9H         LINE#         479
  C:1DD9H         LINE#         480
  C:1DF0H         LINE#         481
  C:1E20H         LINE#         482
  C:1E28H         LINE#         483
  -------         ENDPROC       _LCD_SIGNAL_1
  -------         PROC          _LCD_SIGNAL_0
  D:0006H         SYMBOL        usSignal
  -------         DO            
  X:00E6H         SYMBOL        i
  D:0004H         SYMBOL        bits
  X:00E7H         SYMBOL        pData
  -------         ENDDO         
  C:2437H         LINE#         484
  C:2437H         LINE#         485
  C:2437H         LINE#         488
  C:2440H         LINE#         490
  C:2444H         LINE#         491
  C:2448H         LINE#         492
  C:2448H         LINE#         493
  C:2455H         LINE#         494
  C:2455H         LINE#         495
  C:2458H         LINE#         496
  C:245EH         LINE#         497
  C:245EH         LINE#         498
  C:246CH         LINE#         499
  C:2472H         LINE#         500
  C:2475H         LINE#         501
  C:247BH         LINE#         502
  C:247BH         LINE#         503
  C:2488H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 28


  C:2488H         LINE#         505
  C:248AH         LINE#         506
  C:2490H         LINE#         507
  C:2490H         LINE#         508
  C:249DH         LINE#         509
  C:249DH         LINE#         510
  C:249FH         LINE#         511
  C:24A5H         LINE#         512
  C:24A5H         LINE#         513
  C:24B3H         LINE#         514
  C:24B9H         LINE#         515
  C:24BCH         LINE#         516
  C:24C2H         LINE#         517
  C:24C2H         LINE#         518
  C:24D0H         LINE#         519
  C:24D6H         LINE#         520
  C:24D9H         LINE#         521
  C:24DFH         LINE#         522
  C:24DFH         LINE#         523
  C:24ECH         LINE#         524
  C:24ECH         LINE#         525
  C:24EEH         LINE#         526
  C:24F4H         LINE#         527
  C:24F4H         LINE#         528
  C:2502H         LINE#         529
  C:2508H         LINE#         530
  C:250BH         LINE#         531
  C:2511H         LINE#         532
  C:2511H         LINE#         533
  C:251FH         LINE#         534
  C:2525H         LINE#         535
  C:2527H         LINE#         536
  C:252DH         LINE#         537
  C:252DH         LINE#         538
  C:253BH         LINE#         539
  C:2541H         LINE#         540
  C:2541H         LINE#         541
  C:254FH         LINE#         542
  C:254FH         LINE#         543
  C:2566H         LINE#         544
  C:2596H         LINE#         545
  C:259EH         LINE#         546
  -------         ENDPROC       _LCD_SIGNAL_0
  -------         PROC          _LCD_SIGNAL
  X:00DEH         SYMBOL        signal
  -------         DO            
  X:00E0H         SYMBOL        i
  X:00E1H         SYMBOL        bits
  X:00E3H         SYMBOL        pData
  -------         ENDDO         
  C:194EH         LINE#         548
  C:1956H         LINE#         549
  C:1956H         LINE#         552
  C:195FH         LINE#         556
  C:196FH         LINE#         557
  C:196FH         LINE#         558
  C:1989H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 29


  C:19C2H         LINE#         560
  C:19CAH         LINE#         561
  C:19DBH         LINE#         562
  C:19DBH         LINE#         563
  C:19F5H         LINE#         564
  C:1A2EH         LINE#         565
  C:1A36H         LINE#         566
  C:1A47H         LINE#         567
  C:1A47H         LINE#         568
  C:1A61H         LINE#         569
  C:1A9AH         LINE#         570
  C:1AA2H         LINE#         571
  C:1AA2H         LINE#         573
  C:1AADH         LINE#         574
  C:1ABCH         LINE#         575
  C:1AC8H         LINE#         577
  C:1AD3H         LINE#         579
  C:1AECH         LINE#         580
  C:1AEFH         LINE#         582
  C:1AF5H         LINE#         583
  -------         ENDPROC       _LCD_SIGNAL
  -------         PROC          _LCD_NTC_100
  D:0006H         SYMBOL        usNtc
  -------         DO            
  X:00E6H         SYMBOL        i
  D:0004H         SYMBOL        bits
  -------         ENDDO         
  C:2DA1H         LINE#         717
  C:2DA1H         LINE#         718
  C:2DA1H         LINE#         722
  C:2DAAH         LINE#         723
  C:2DAAH         LINE#         724
  C:2DBEH         LINE#         725
  C:2DBEH         LINE#         726
  C:2DD2H         LINE#         727
  C:2E02H         LINE#         728
  C:2E0AH         LINE#         729
  C:2E0AH         LINE#         731
  C:2E0AH         LINE#         732
  C:2E1BH         LINE#         733
  C:2E1BH         LINE#         734
  C:2E2FH         LINE#         735
  C:2E60H         LINE#         736
  C:2E68H         LINE#         737
  C:2E68H         LINE#         739
  -------         ENDPROC       _LCD_NTC_100
  -------         PROC          _LCD_NTC_10
  X:00E6H         SYMBOL        usNtc
  -------         DO            
  X:00E8H         SYMBOL        i
  X:00E9H         SYMBOL        bits
  X:00EBH         SYMBOL        pData
  -------         ENDDO         
  C:1773H         LINE#         740
  C:177BH         LINE#         741
  C:177BH         LINE#         744
  C:1784H         LINE#         745
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 30


  C:178DH         LINE#         746
  C:17A3H         LINE#         748
  C:17B2H         LINE#         749
  C:17C9H         LINE#         750
  C:17CEH         LINE#         751
  C:17E1H         LINE#         752
  C:17E1H         LINE#         753
  C:17EEH         LINE#         754
  C:17EEH         LINE#         755
  C:17F1H         LINE#         756
  C:17FEH         LINE#         757
  C:17FEH         LINE#         758
  C:180AH         LINE#         759
  C:1810H         LINE#         760
  C:1813H         LINE#         761
  C:1819H         LINE#         762
  C:1819H         LINE#         763
  C:1826H         LINE#         764
  C:1826H         LINE#         765
  C:1828H         LINE#         766
  C:182EH         LINE#         767
  C:182EH         LINE#         768
  C:183BH         LINE#         769
  C:183BH         LINE#         770
  C:183DH         LINE#         771
  C:1843H         LINE#         772
  C:1843H         LINE#         773
  C:1851H         LINE#         774
  C:1857H         LINE#         775
  C:185AH         LINE#         776
  C:1860H         LINE#         777
  C:1860H         LINE#         778
  C:186EH         LINE#         779
  C:1874H         LINE#         780
  C:1877H         LINE#         781
  C:187DH         LINE#         782
  C:187DH         LINE#         783
  C:188AH         LINE#         784
  C:188AH         LINE#         785
  C:188CH         LINE#         786
  C:1892H         LINE#         787
  C:1892H         LINE#         788
  C:18A0H         LINE#         789
  C:18A6H         LINE#         790
  C:18A9H         LINE#         791
  C:18AFH         LINE#         792
  C:18AFH         LINE#         793
  C:18BDH         LINE#         794
  C:18C3H         LINE#         795
  C:18C6H         LINE#         796
  C:18CCH         LINE#         797
  C:18CCH         LINE#         798
  C:18DAH         LINE#         799
  C:18E0H         LINE#         800
  C:18E0H         LINE#         801
  C:18EEH         LINE#         802
  C:18EEH         LINE#         803
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 31


  C:190DH         LINE#         804
  C:1945H         LINE#         805
  C:194DH         LINE#         806
  -------         ENDPROC       _LCD_NTC_10
  -------         PROC          _LCD_NTC_1
  X:00E6H         SYMBOL        usNtc
  -------         DO            
  X:00E8H         SYMBOL        i
  D:0004H         SYMBOL        bits
  X:00E9H         SYMBOL        pData
  -------         ENDDO         
  C:1E29H         LINE#         807
  C:1E31H         LINE#         808
  C:1E31H         LINE#         811
  C:1E3AH         LINE#         813
  C:1E53H         LINE#         814
  C:1E5EH         LINE#         815
  C:1E62H         LINE#         816
  C:1E62H         LINE#         817
  C:1E6FH         LINE#         818
  C:1E6FH         LINE#         819
  C:1E72H         LINE#         820
  C:1E78H         LINE#         821
  C:1E78H         LINE#         822
  C:1E86H         LINE#         823
  C:1E8CH         LINE#         824
  C:1E8FH         LINE#         825
  C:1E95H         LINE#         826
  C:1E95H         LINE#         827
  C:1EA2H         LINE#         828
  C:1EA2H         LINE#         829
  C:1EA4H         LINE#         830
  C:1EAAH         LINE#         831
  C:1EAAH         LINE#         832
  C:1EB7H         LINE#         833
  C:1EB7H         LINE#         834
  C:1EB9H         LINE#         835
  C:1EBFH         LINE#         836
  C:1EBFH         LINE#         837
  C:1ECDH         LINE#         838
  C:1ED3H         LINE#         839
  C:1ED6H         LINE#         840
  C:1EDCH         LINE#         841
  C:1EDCH         LINE#         842
  C:1EEAH         LINE#         843
  C:1EF0H         LINE#         844
  C:1EF3H         LINE#         845
  C:1EF9H         LINE#         846
  C:1EF9H         LINE#         847
  C:1F06H         LINE#         848
  C:1F06H         LINE#         849
  C:1F08H         LINE#         850
  C:1F0EH         LINE#         851
  C:1F0EH         LINE#         852
  C:1F1CH         LINE#         853
  C:1F22H         LINE#         854
  C:1F25H         LINE#         855
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 32


  C:1F2BH         LINE#         856
  C:1F2BH         LINE#         857
  C:1F39H         LINE#         858
  C:1F3FH         LINE#         859
  C:1F41H         LINE#         860
  C:1F47H         LINE#         861
  C:1F47H         LINE#         862
  C:1F55H         LINE#         863
  C:1F5BH         LINE#         864
  C:1F5BH         LINE#         865
  C:1F69H         LINE#         866
  C:1F69H         LINE#         867
  C:1F80H         LINE#         868
  C:1FB0H         LINE#         869
  C:1FB8H         LINE#         870
  -------         ENDPROC       _LCD_NTC_1
  -------         PROC          _LCD_NTC_0
  D:0006H         SYMBOL        usNtc
  -------         DO            
  X:00E6H         SYMBOL        i
  D:0004H         SYMBOL        bits
  X:00E7H         SYMBOL        pData
  -------         ENDDO         
  C:259FH         LINE#         871
  C:259FH         LINE#         872
  C:259FH         LINE#         875
  C:25A8H         LINE#         877
  C:25ACH         LINE#         878
  C:25B0H         LINE#         879
  C:25B0H         LINE#         880
  C:25BDH         LINE#         881
  C:25BDH         LINE#         882
  C:25C0H         LINE#         883
  C:25C6H         LINE#         884
  C:25C6H         LINE#         885
  C:25D4H         LINE#         886
  C:25DAH         LINE#         887
  C:25DDH         LINE#         888
  C:25E3H         LINE#         889
  C:25E3H         LINE#         890
  C:25F0H         LINE#         891
  C:25F0H         LINE#         892
  C:25F2H         LINE#         893
  C:25F8H         LINE#         894
  C:25F8H         LINE#         895
  C:2605H         LINE#         896
  C:2605H         LINE#         897
  C:2607H         LINE#         898
  C:260DH         LINE#         899
  C:260DH         LINE#         900
  C:261BH         LINE#         901
  C:2621H         LINE#         902
  C:2624H         LINE#         903
  C:262AH         LINE#         904
  C:262AH         LINE#         905
  C:2638H         LINE#         906
  C:263EH         LINE#         907
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 33


  C:2641H         LINE#         908
  C:2647H         LINE#         909
  C:2647H         LINE#         910
  C:2654H         LINE#         911
  C:2654H         LINE#         912
  C:2656H         LINE#         913
  C:265CH         LINE#         914
  C:265CH         LINE#         915
  C:266AH         LINE#         916
  C:2670H         LINE#         917
  C:2673H         LINE#         918
  C:2679H         LINE#         919
  C:2679H         LINE#         920
  C:2687H         LINE#         921
  C:268DH         LINE#         922
  C:268FH         LINE#         923
  C:2695H         LINE#         924
  C:2695H         LINE#         925
  C:26A3H         LINE#         926
  C:26A9H         LINE#         927
  C:26A9H         LINE#         928
  C:26B7H         LINE#         929
  C:26B7H         LINE#         930
  C:26CEH         LINE#         931
  C:26FEH         LINE#         932
  C:2706H         LINE#         933
  -------         ENDPROC       _LCD_NTC_0
  -------         PROC          _LCD_NTC
  X:00DEH         SYMBOL        usNtc
  -------         DO            
  X:00E0H         SYMBOL        i
  X:00E1H         SYMBOL        bits
  X:00E3H         SYMBOL        pData
  -------         ENDDO         
  C:1590H         LINE#         934
  C:1598H         LINE#         935
  C:1598H         LINE#         938
  C:15A1H         LINE#         940
  C:15A9H         LINE#         941
  C:15A9H         LINE#         942
  C:15BEH         LINE#         944
  C:15C5H         LINE#         945
  C:15C7H         LINE#         947
  C:15C7H         LINE#         949
  C:15CEH         LINE#         950
  C:15CEH         LINE#         951
  C:15D9H         LINE#         953
  C:15D9H         LINE#         955
  C:15EAH         LINE#         956
  C:15EAH         LINE#         957
  C:1604H         LINE#         958
  C:163DH         LINE#         959
  C:1645H         LINE#         960
  C:1656H         LINE#         961
  C:1656H         LINE#         962
  C:1670H         LINE#         963
  C:16A9H         LINE#         964
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 34


  C:16B1H         LINE#         965
  C:16C2H         LINE#         966
  C:16C2H         LINE#         967
  C:16DCH         LINE#         968
  C:1715H         LINE#         969
  C:171DH         LINE#         970
  C:171DH         LINE#         972
  C:1728H         LINE#         973
  C:1739H         LINE#         974
  C:1745H         LINE#         976
  C:1750H         LINE#         978
  C:1769H         LINE#         979
  C:176CH         LINE#         981
  C:1772H         LINE#         982
  -------         ENDPROC       _LCD_NTC
  -------         PROC          LCD_REFLASH
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:32BFH         LINE#         985
  C:32BFH         LINE#         986
  C:32BFH         LINE#         988
  C:32C5H         LINE#         989
  C:32C5H         LINE#         990
  C:32C7H         LINE#         991
  C:32C8H         LINE#         992
  C:32C8H         LINE#         993
  C:32E0H         LINE#         994
  C:32E5H         LINE#         995
  C:32E5H         LINE#         996
  -------         ENDPROC       LCD_REFLASH
  -------         ENDMOD        LCD

  -------         MODULE        ALG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:007FH         PUBLIC        p_last
  C:30F1H         PUBLIC        _Alg_Start
  X:0083H         PUBLIC        p_mid
  X:0087H         PUBLIC        x_last
  X:008BH         PUBLIC        x_mid
  X:008FH         SYMBOL        filter_last
  X:0093H         PUBLIC        x_now
  C:2F21H         PUBLIC        _First_Order_Filter
  X:0097H         PUBLIC        A
  X:009BH         PUBLIC        B
  X:009FH         PUBLIC        H
  X:00A3H         PUBLIC        Q
  X:00A7H         PUBLIC        z_measure
  X:00ABH         PUBLIC        R
  X:00AFH         PUBLIC        kg
  C:22BBH         PUBLIC        _Alg_Process
  -------         PROC          _FIRST_ORDER_FILTER
  X:00E6H         SYMBOL        x
  -------         DO            
  X:007AH         SYMBOL        a
  -------         ENDDO         
  C:2F21H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 35


  C:2F27H         LINE#         21
  C:2F27H         LINE#         23
  C:2F3FH         LINE#         24
  C:2F53H         LINE#         25
  C:2FB4H         LINE#         26
  C:2FC2H         LINE#         27
  -------         ENDPROC       _FIRST_ORDER_FILTER
  -------         PROC          _ALG_START
  X:00E2H         SYMBOL        x
  -------         DO            
  X:007EH         SYMBOL        alg_start
  -------         ENDDO         
  C:30F1H         LINE#         30
  C:30F7H         LINE#         31
  C:30F7H         LINE#         33
  C:30FDH         LINE#         34
  C:30FDH         LINE#         35
  C:3107H         LINE#         36
  C:3111H         LINE#         37
  C:311BH         LINE#         38
  C:3125H         LINE#         39
  C:312FH         LINE#         41
  C:3143H         LINE#         42
  C:314DH         LINE#         43
  C:3153H         LINE#         45
  C:3167H         LINE#         46
  C:3167H         LINE#         47
  -------         ENDPROC       _ALG_START
  -------         PROC          _ALG_PROCESS
  X:00E2H         SYMBOL        x
  C:22BBH         LINE#         49
  C:22C1H         LINE#         50
  C:22C1H         LINE#         51
  C:22D8H         LINE#         53
  C:230EH         LINE#         54
  C:2333H         LINE#         55
  C:2371H         LINE#         56
  C:2385H         LINE#         57
  C:23E5H         LINE#         58
  C:2414H         LINE#         59
  C:2428H         LINE#         60
  C:2436H         LINE#         61
  -------         ENDPROC       _ALG_PROCESS
  -------         ENDMOD        ALG

  -------         MODULE        ?C?FPADD
  C:095DH         PUBLIC        ?C?FPADD
  C:0959H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A4EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B57H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 36



  -------         MODULE        ?C?FPCMP
  C:0BF6H         PUBLIC        ?C?FPCMP
  C:0BF4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0C77H         PUBLIC        ?C?FCASTC
  C:0C72H         PUBLIC        ?C?FCASTI
  C:0C6DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CABH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0D2CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D59H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D6BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DC0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0DF6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E81H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:320EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0F13H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0F21H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F37H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  17:09:44  PAGE 37


  C:0F43H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LCD

Program Size: data=9.0 xdata=346 code=12966
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
